{
  "name": "Health Coach",
  "short_name": "Health Coach",
  "description": "AI health & training coach — sleep, readiness, nutrition, cycle and workouts in one place.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f5f4f0",
  "theme_color": "#f5f4f0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
